wizarddb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gda006605638413_wizarddb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wizarddb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gda006605638413_wizarddb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wizarddb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gda006605638413_wizarddb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wizarddb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gda006605638413_wizarddb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wizarddb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-sanjose-1.oraclecloud.com))(connect_data=(service_name=gda006605638413_wizarddb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



